# tika-exiftool

./: .classpath  .project  README  README.md  pom.xml
src/main/java/org/apache/tika/embed/: Embedder.java  ExternalEmbedder.java
src/main/java/org/apache/tika/embed/exiftool/: ExiftoolExternalEmbedder.java
src/main/java/org/apache/tika/embedder/: Embedder.java  ExternalEmbedder.java
src/main/java/org/apache/tika/embedder/exiftool/: ExiftoolExternalEmbedder.java
src/main/java/org/apache/tika/parser/exiftool/: .gitignore  AbstractExiftoolMetadataExtractor.java  ExecutableUtils.java  ExifToolMetadata.java  ExiftoolImageParser.java  ExiftoolIptcMetadataExtractor.java  ExiftoolTikaIptcMapper.java  ExiftoolTikaMapper.java
src/main/resources/org/apache/tika/parser/exiftool/: tika.exiftool.override.properties
src/test/java/org/apache/tika/embed/: ExternalEmbedderTest.java
src/test/java/org/apache/tika/embed/exiftool/: ExiftoolExternalEmbedderTest.java
src/test/java/org/apache/tika/embedder/: ExternalEmbedderTest.java
src/test/java/org/apache/tika/embedder/exiftool/: ExiftoolExternalEmbedderTest.java
src/test/java/org/apache/tika/parser/exiftool/: ExifToolImageParserTest.java
